TRIPO_API_KEY=tsk_t3WfCXBtJcGM7ukjsUW_fFOdi2iEorDy1UoOhQTRKGA
SUPABASE_URL=https://eepqytijpdiejpmjmkda.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcHF5dGlqcGRpZWpwbWpta2RhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzYyNTU2OSwiZXhwIjoyMDc5MjAxNTY5fQ.8lt2A17ag6dYjrJtuYMFsvrt1Av4sMM1Bjt3tLKM4K0
SUPABASE_BUCKET=3dmodels

